# OmniJaws

./: .gitignore  AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/omnirom/omnijaws/: SettingsActivityService.java
app/src/main/java/org/omnirom/omnijaws/client/: OmniJawsClient.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: config.xml
src/org/omnirom/omnijaws/: SettingsActivityService.java
src/org/omnirom/omnijaws/widget/: OmniJawsClient.java
